DOMAIN_NAME=bbendiou.42.fr
db=mydb
db_user=bbendiou
db_password=20031212
hostname=mariadb
MARIADB_ROOT_PASSWORD=1234

WP_DOMAIN=bbendiou.42.fr
WP_TITLE=Bbend
WP_ADMIN=bbend
WP_PASSWORD=wp-12345
WP_ADMIN_MAIL=bouchra@mail.com


SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key


second_user=test
second_user_mail=test@asta.com
second_user_pass=1234
second_user_display_name=tester
